{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "F1McpServer.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ServerUrl": "http://localhost:3001",
  "Keycloak": {
    "Authority": "https://your-keycloak-server.com",
    "Realm": "your-realm",
    "ClientId": "f1-mcp-server",
    "ClientSecret": "your-client-secret",
    "RequireHttpsMetadata": true,
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateLifetime": true,
    "EnableTokenIntrospection": true,
    "TokenIntrospectionCacheSeconds": 60
  }
}
