{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "F1McpServer.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ServerUrl": "http://localhost:5000",
  "Keycloak": {
    "Authority": "",
    "Realm": "",
    "ClientId": "",
    "ClientSecret": "",
    "RequireHttpsMetadata": true,
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateLifetime": true,
    "EnableTokenIntrospection": true,
    "TokenIntrospectionCacheSeconds": 60
  }
}
